<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto">

<Button
    android:layout_gravity="left"
    app:layout_widthPercent = "50%"
    app:layout_heightPercent = "50%"
    android:layout_height="wrap_content"
    android:text="@string/app_name" />
<Button
    app:layout_widthPercent = "50%"
    app:layout_heightPercent = "50%"
    android:layout_gravity="right"/>
<Button
    app:layout_widthPercent = "50%"
    app:layout_heightPercent = "50%"
    android:layout_gravity="left|bottom"/>

<Button
    app:layout_widthPercent = "50%"
    app:layout_heightPercent = "50%"
    android:layout_gravity="right|bottom"/>
</androidx.percentlayout.widget.PercentFrameLayout>