<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_left"
        android:background="@mipmap/message_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/tv_left"
            android:textColor="#FFF"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="right"
        android:id="@+id/ll_right"
        android:background="@mipmap/message_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/tv_right"
            android:layout_margin="10dp"/>

    </LinearLayout>
</LinearLayout>